{
  "name": "mulmoterminal",
  "version": "4.8.5",
  "description": "Run multiple Claude Code and Codex sessions in parallel — a browser terminal grid that shows which agent needs you. Local, tmux-backed.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/receptron/mulmoterminal.git"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai-agents",
    "agentic-coding",
    "vibe-coding",
    "terminal",
    "parallel-agents",
    "tmux",
    "git-worktree",
    "xterm",
    "mulmoterminal",
    "claude"
  ],
  "bin": {
    "mulmoterminal": "bin/mulmoterminal.js",
    "claude-ollama": "bin/claude-ollama.js"
  },
  "files": [
    "bin/",
    "common/",
    "dist/",
    "server/",
    "plugins/"
  ],
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "concurrently -n server,vite -c blue,green \"node scripts/dev-server.mjs\" \"vite\"",
    "dev:server": "node scripts/dev-server.mjs",
    "dev:client": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b",
    "lint": "eslint . --cache --cache-strategy metadata --concurrency auto --format ./scripts/eslint-formatter-summary.mjs",
    "lint:ci": "eslint . --cache --cache-strategy content --format ./scripts/eslint-formatter-summary.mjs",
    "lint:summary": "eslint . --format json | node scripts/lint-summary.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "preview": "vite preview",
    "server": "node --import tsx --env-file-if-exists=.env server/index.ts",
    "test": "vitest run",
    "prepack": "vue-tsc -b && vite build",
    "postinstall": "node server/fix-pty-perms.js"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@google/genai": "^2.16.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mulmobridge/web-push": "^1.0.1",
    "@mulmocast/deck-web": "^1.1.1",
    "@mulmocast/types": "^2.9.0",
    "@mulmochat-plugin/generate-image": "^2.0.0",
    "@mulmochat-plugin/ui-image": "^0.4.1",
    "@mulmoclaude/accounting-plugin": "^2.2.0",
    "@mulmoclaude/chart-plugin": "^2.1.0",
    "@mulmoclaude/collection-plugin": "^3.1.0",
    "@mulmoclaude/core": "4.2.0",
    "@mulmoclaude/form-plugin": "^2.0.0",
    "@mulmoclaude/google-plugin": "^2.2.0",
    "@mulmoclaude/html-plugin": "^3.0.0",
    "@mulmoclaude/markdown-plugin": "^3.0.0",
    "@mulmoclaude/mulmoscript-plugin": "^2.1.0",
    "@mulmoclaude/x-plugin": "^1.0.3",
    "@receptron/sharedapp": "^0.6.0",
    "@receptron/task-scheduler": "^1.0.3",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.4.13",
    "echarts": "^6.0.0",
    "express": "^5.2.1",
    "firebase": "12.16.0",
    "graphai": "^2.0.18",
    "gui-chat-protocol": "^2.0.0",
    "marked": "^18.0.9",
    "material-symbols": "^0.45.10",
    "mulmocast": "^2.9.2",
    "node-pty": "1.2.0-beta.15",
    "puppeteer": "^25.6.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.12",
    "uqr": "^0.1.3",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.10.0",
    "jsdom": "^29.1.1",
    "knip": "6.32.2",
    "light-my-request": "^6.6.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.9"
  },
  "homepage": "https://receptron.github.io/mulmoterminal/"
}
